#--cincludes:"/Volumes/Data/Qt5.6.1//5.6/clang_64/lib/QtCore.framework/Versions/5/Headers/QtCore"
#--cincludes:"/Volumes/Data/Qt5.6.1//5.6/clang_64/lib/QtCore.framework/Versions/5/Headers/QtGui"
#--cincludes:"/Volumes/Data/Qt5.6.1//5.6/clang_64/lib/QtCore.framework/Versions/5/Headers/QtDeclarative"
#--cincludes:"/Volumes/Data/Qt5.6.1//5.6/clang_64/lib/QtCore.framework/Versions/5/Headers"
#--cincludes:"/Volumes/Data/Qt5.6.1/5.6/clang_64/lib/QtWidgets.framework/Versions/5/Headers"
--cincludes:"/Volumes/Data/Qt5.6.1//5.6/clang_64/lib/QtWidgets.framework/Versions/5/Headers/5.6.1"